AutoResistration2/SubWindow/FilterWindow.xaml

<Window x:Class="Kntacooh.AutoCourseRegistration.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kntacooh.AutoCourseRegistration"
        mc:Ignorable="d"
        Title="FilterWindow" Height="360" Width="900" Closing="Window_Closing">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Slider x:Name="ScaleSlider" Margin="1.5" Grid.Row="0" Minimum="0.2" Maximum="5" Value="1.5" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
            <Grid x:Name="FilterGrid">

                <Grid.Resources>

                    <ScaleTransform x:Key="CheckBoxScale" ScaleX="{Binding ElementName=ScaleSlider, Path=Value}" ScaleY="{Binding ElementName=ScaleSlider, Path=Value}" />

                    <Style TargetType="CheckBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="IsChecked" Value="True" />
                        <Setter Property="LayoutTransform" Value="{StaticResource CheckBoxScale}" />
                        <EventSetter Event="Checked" Handler="CheckBox_Changed" />
                        <EventSetter Event="Unchecked" Handler="CheckBox_Changed" />
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>

                    <!--<Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>-->

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="・曜日/時限" Click="DayOfWeekAndPeriodLabel_Click" />
                <Button Grid.Row="0" Grid.Column="2" Content="・クォーター" Click="OffersInEachQuarterLabel_Click" />
                <Button Grid.Row="0" Grid.Column="4" Content="・開講単位" Click="UnitTypeLabel_Click" />
                <Button Grid.Row="0" Grid.Column="6" Content="・種類" Click="JPSubjectTypeLabel_Click" />
                <Button Grid.Row="0" Grid.Column="8" Content="・詳細分類" Click="JPSyllabusSchoolOrDivisionLabel_Click" />
                <Button Grid.Row="0" Grid.Column="10" Content="・科目区分" Click="SyllabusCategoryLabel_Click" />
                <Button Grid.Row="0" Grid.Column="12" Content="・講義形態" Click="SyllabusLectureFormLabel_Click" />
                <Button Grid.Row="0" Grid.Column="14" Content="・登録/追加/削除" Click="RegisterAndAddOrDeleteLabel_Click" />

                <!--<Label Grid.Row="0" Grid.Column="0" Content="・曜日/時限" />
                <Label Grid.Row="0" Grid.Column="2" Content="・クォーター" />
                <Label Grid.Row="0" Grid.Column="4" Content="・開講単位" />
                <Label Grid.Row="0" Grid.Column="6" Content="・種類" />
                <Label Grid.Row="0" Grid.Column="8" Content="・詳細分類" />
                <Label Grid.Row="0" Grid.Column="10" Content="・科目区分" />
                <Label Grid.Row="0" Grid.Column="12" Content="・講義形態" />-->

                <Grid Grid.Row="1" Grid.Column="0">

                    <Grid.Resources>

                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <EventSetter Event="Click" Handler="DayOfWeekAndPeriodButton_Click" />
                        </Style>

                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Content="1" />
                    <Button Grid.Row="0" Grid.Column="2" Content="2" />
                    <Button Grid.Row="0" Grid.Column="3" Content="3" />
                    <Button Grid.Row="0" Grid.Column="4" Content="4" />
                    <Button Grid.Row="0" Grid.Column="5" Content="5" />
                    <Button Grid.Row="0" Grid.Column="6" Content="6" />
                    <Button Grid.Row="0" Grid.Column="7" Content="7" />

                    <Button Grid.Row="1" Grid.Column="0" Content="月" />
                    <Button Grid.Row="2" Grid.Column="0" Content="火" />
                    <Button Grid.Row="3" Grid.Column="0" Content="水" />
                    <Button Grid.Row="4" Grid.Column="0" Content="木" />
                    <Button Grid.Row="5" Grid.Column="0" Content="金" />
                    <Button Grid.Row="6" Grid.Column="0" Content="土" />
                    <Button Grid.Row="7" Grid.Column="0" Content="日" />

                    <CheckBox x:Name="CheckBoxMonday1" Grid.Row="1" Grid.Column="1" />
                    <CheckBox x:Name="CheckBoxMonday2" Grid.Row="1" Grid.Column="2" />
                    <CheckBox x:Name="CheckBoxMonday3" Grid.Row="1" Grid.Column="3" />
                    <CheckBox x:Name="CheckBoxMonday4" Grid.Row="1" Grid.Column="4" />
                    <CheckBox x:Name="CheckBoxMonday5" Grid.Row="1" Grid.Column="5" />
                    <CheckBox x:Name="CheckBoxMonday6" Grid.Row="1" Grid.Column="6" />
                    <CheckBox x:Name="CheckBoxMonday7" Grid.Row="1" Grid.Column="7" />

                    <CheckBox x:Name="CheckBoxTuesday1" Grid.Row="2" Grid.Column="1" />
                    <CheckBox x:Name="CheckBoxTuesday2" Grid.Row="2" Grid.Column="2" />
                    <CheckBox x:Name="CheckBoxTuesday3" Grid.Row="2" Grid.Column="3" />
                    <CheckBox x:Name="CheckBoxTuesday4" Grid.Row="2" Grid.Column="4" />
                    <CheckBox x:Name="CheckBoxTuesday5" Grid.Row="2" Grid.Column="5" />
                    <CheckBox x:Name="CheckBoxTuesday6" Grid.Row="2" Grid.Column="6" />
                    <CheckBox x:Name="CheckBoxTuesday7" Grid.Row="2" Grid.Column="7" />

                    <CheckBox x:Name="CheckBoxWednesday1" Grid.Row="3" Grid.Column="1" />
                    <CheckBox x:Name="CheckBoxWednesday2" Grid.Row="3" Grid.Column="2" />
                    <CheckBox x:Name="CheckBoxWednesday3" Grid.Row="3" Grid.Column="3" />
                    <CheckBox x:Name="CheckBoxWednesday4" Grid.Row="3" Grid.Column="4" />
                    <CheckBox x:Name="CheckBoxWednesday5" Grid.Row="3" Grid.Column="5" />
                    <CheckBox x:Name="CheckBoxWednesday6" Grid.Row="3" Grid.Column="6" />
                    <CheckBox x:Name="CheckBoxWednesday7" Grid.Row="3" Grid.Column="7" />

                    <CheckBox x:Name="CheckBoxThursday1" Grid.Row="4" Grid.Column="1" />
                    <CheckBox x:Name="CheckBoxThursday2" Grid.Row="4" Grid.Column="2" />
                    <CheckBox x:Name="CheckBoxThursday3" Grid.Row="4" Grid.Column="3" />
                    <CheckBox x:Name="CheckBoxThursday4" Grid.Row="4" Grid.Column="4" />
                    <CheckBox x:Name="CheckBoxThursday5" Grid.Row="4" Grid.Column="5" />
                    <CheckBox x:Name="CheckBoxThursday6" Grid.Row="4" Grid.Column="6" />
                    <CheckBox x:Name="CheckBoxThursday7" Grid.Row="4" Grid.Column="7" />

                    <CheckBox x:Name="CheckBoxFriday1" Grid.Row="5" Grid.Column="1" />
                    <CheckBox x:Name="CheckBoxFriday2" Grid.Row="5" Grid.Column="2" />
                    <CheckBox x:Name="CheckBoxFriday3" Grid.Row="5" Grid.Column="3" />
                    <CheckBox x:Name="CheckBoxFriday4" Grid.Row="5" Grid.Column="4" />
                    <CheckBox x:Name="CheckBoxFriday5" Grid.Row="5" Grid.Column="5" />
                    <CheckBox x:Name="CheckBoxFriday6" Grid.Row="5" Grid.Column="6" />
                    <CheckBox x:Name="CheckBoxFriday7" Grid.Row="5" Grid.Column="7" />

                    <CheckBox x:Name="CheckBoxSaturday1" Grid.Row="6" Grid.Column="1" />
                    <CheckBox x:Name="CheckBoxSaturday2" Grid.Row="6" Grid.Column="2" />
                    <CheckBox x:Name="CheckBoxSaturday3" Grid.Row="6" Grid.Column="3" />
                    <CheckBox x:Name="CheckBoxSaturday4" Grid.Row="6" Grid.Column="4" />
                    <CheckBox x:Name="CheckBoxSaturday5" Grid.Row="6" Grid.Column="5" />
                    <CheckBox x:Name="CheckBoxSaturday6" Grid.Row="6" Grid.Column="6" />
                    <CheckBox x:Name="CheckBoxSaturday7" Grid.Row="6" Grid.Column="7" />

                    <CheckBox x:Name="CheckBoxSunday1" Grid.Row="7" Grid.Column="1" />
                    <CheckBox x:Name="CheckBoxSunday2" Grid.Row="7" Grid.Column="2" />
                    <CheckBox x:Name="CheckBoxSunday3" Grid.Row="7" Grid.Column="3" />
                    <CheckBox x:Name="CheckBoxSunday4" Grid.Row="7" Grid.Column="4" />
                    <CheckBox x:Name="CheckBoxSunday5" Grid.Row="7" Grid.Column="5" />
                    <CheckBox x:Name="CheckBoxSunday6" Grid.Row="7" Grid.Column="6" />
                    <CheckBox x:Name="CheckBoxSunday7" Grid.Row="7" Grid.Column="7" />

                    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal">
                        <Button Content="集中講義" />
                        <CheckBox x:Name="CheckBoxIntensive" />
                    </StackPanel>

                    <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal">
                        <Button Content="(未設定/他)" />
                        <CheckBox x:Name="CheckBoxOthers" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxNullOfOffering" Grid.Row="0" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxQ1" Grid.Row="1" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxQ2" Grid.Row="2" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxQ3" Grid.Row="3" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxQ4" Grid.Row="4" Grid.Column="0" />

                    <Label Grid.Row="0" Grid.Column="1" Content="(未設定)" />
                    <Label Grid.Row="1" Grid.Column="1" Content="Q1" />
                    <Label Grid.Row="2" Grid.Column="1" Content="Q2" />
                    <Label Grid.Row="3" Grid.Column="1" Content="Q3" />
                    <Label Grid.Row="4" Grid.Column="1" Content="Q4" />

                </Grid>

                <Grid Grid.Row="1" Grid.Column="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxNullOfUnitType" Grid.Row="0" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxQuarter" Grid.Row="1" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxSemester" Grid.Row="2" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxYear" Grid.Row="3" Grid.Column="0" />

                    <Label Grid.Row="0" Grid.Column="1" Content="(未設定)" />
                    <Label Grid.Row="1" Grid.Column="1" Content="クォーター" />
                    <Label Grid.Row="2" Grid.Column="1" Content="セメスター" />
                    <Label Grid.Row="3" Grid.Column="1" Content="通年" />

                </Grid>

                <Grid Grid.Row="1" Grid.Column="6" x:Name="JPSubjectTypeFilterGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxNullOfJPSubjectType" Grid.Row="0" Grid.Column="0" />
                    
                    <Label Grid.Row="0" Grid.Column="1" Content="(未設定)" />

                </Grid>

                <Grid Grid.Row="1" Grid.Column="8" x:Name="JPSyllabusSchoolOrDivisionFilterGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxNullOfJPSyllabusSchoolOrDivision" Grid.Row="0" Grid.Column="0" />

                    <Label Grid.Row="0" Grid.Column="1" Content="(未設定)" />

                </Grid>

                <Grid Grid.Row="1" Grid.Column="10" x:Name="SyllabusCategoryFilterGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxNullOfSyllabusCategory" Grid.Row="0" Grid.Column="0" />

                    <Label Grid.Row="0" Grid.Column="1" Content="(未設定)" />

                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="12" x:Name="SyllabusLectureFormFilterGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxNullOfSyllabusLectureForm" Grid.Row="0" Grid.Column="0" />

                    <Label Grid.Row="0" Grid.Column="1" Content="(未設定)" />

                </Grid>

                <Grid Grid.Row="1" Grid.Column="14">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxNotRegistered" Grid.Row="0" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxNotRegisteredAndToAdd" Grid.Row="1" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxRegistered" Grid.Row="2" Grid.Column="0" />
                    <CheckBox x:Name="CheckBoxRegisteredAndToDelete" Grid.Row="3" Grid.Column="0" />

                    <Label Grid.Row="0" Grid.Column="1" Content="未登録" />
                    <Label Grid.Row="1" Grid.Column="1" Content="未登録/追加予定" />
                    <Label Grid.Row="2" Grid.Column="1" Content="登録済" />
                    <Label Grid.Row="3" Grid.Column="1" Content="登録済/削除予定" />

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</Window>
